<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js Clock Interaction</title>
    <style> body { margin: 0; overflow: hidden; } </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="ui">
        <a href="ticket.html" class="btn top-right">🎟 Tickets</a>
        <a href="faq.html" class="btn bottom-right">❓ FAQ</a>
        <a href="partner.html" class="btn top-left">🤝 Partners</a>
    </div>
    <script type="module" src="./script.js"></script>
</body>
</html>
